# Pulizia per Tweb

In [174]:
import pandas as pd
import os

df_movies = pd.read_csv('data/main_data/movies.csv')
df_actors = pd.read_csv('data/main_data/actors.csv')
df_countries = pd.read_csv('data/main_data/countries.csv')
df_crew = pd.read_csv('data/main_data/crew.csv')
df_genres = pd.read_csv('data/main_data/genres.csv')
df_languages = pd.read_csv('data/main_data/languages.csv')
df_posters = pd.read_csv('data/main_data/posters.csv')
df_releases = pd.read_csv('data/main_data/releases.csv')
df_studios = pd.read_csv('data/main_data/studios.csv')
df_themes = pd.read_csv('data/main_data/themes.csv')

df_rotten = pd.read_csv('data/additional_data/rotten_tomatoes_reviews.csv')
df_oscar = pd.read_csv('data/additional_data/the_oscar_awards.csv')

# Movies

## Prima visualizzazione dei dati

In [212]:
df_movies

,id,name,date,tagline,description,minute,rating
0,1000001,Barbie,2023.0,She's everything. He's just Ken.,Barbie and Ken are having the time of their li...,114.0,3.86
1,1000002,Parasite,2019.0,Act like you own the place.,"All unemployed, Ki-taek's family takes peculia...",133.0,4.56
2,1000003,Everything Everywhere All at Once,2022.0,The universe is so much bigger than you realize.,An aging Chinese immigrant is swept up in an i...,140.0,4.30
3,1000004,Fight Club,1999.0,Mischief. Mayhem. Soap.,A ticking-time-bomb insomniac and a slippery s...,139.0,4.27
4,1000005,La La Land,2016.0,Here's to the fools who dream.,"Mia, an aspiring actress, serves lattes to mov...",129.0,4.09
...,...,...,...,...,...,...,...
941592,1941593,神笛,NaN,NaN,NaN,NaN,NaN
941593,1941594,蟲極道蜜団子抗争編 壱ノ巻,NaN,NaN,Shinjuku forest at night. In the sap taverns o...,30.0,NaN
941594,1941595,蟲極道蜜団子抗争編 弐ノ巻,NaN,NaN,"The city that never sleeps, where insects gath...",30.0,NaN
941595,1941596,重生,NaN,NaN,"In a world where order has broken down, darkne...",NaN,NaN
941596,1941597,青ひげ公の城,NaN,NaN,NaN,130.0,NaN

In [213]:
df_movies.shape

(941597, 7)

In [214]:
df_movies.dtypes

id               int64
name            object
date           float64
tagline         object
description     object
minute         float64
rating         float64
dtype: object

 Faccio una copia del dataframe perché ho avuto dei problemi a lavorare sul dataframe stesso

In [244]:
df_movies_clean = df_movies.copy()

## Visualizzazione e gestione dei dati nulli per movies

In [245]:
# Conta i valori mancanti per colonna
print(df_movies_clean.isnull().sum())

id                  0
name               10
date            91913
tagline        802210
description    160812
minute         181570
rating         850598
dtype: int64

In [246]:
# Filtra le righe con valori mancanti
df_movies_clean[df_movies_clean.isna().any(axis=1)]

,id,name,date,tagline,description,minute,rating
34,1000035,Black Swan,2010.0,NaN,A journey through the psyche of a young baller...,108.0,4.15
68,1000069,Past Lives,2023.0,NaN,"Nora and Hae Sung, two childhood friends, are ...",106.0,4.18
133,1000134,Toy Story,1995.0,NaN,"Led by Woody, Andy's toys live happily in his ...",81.0,4.12
146,1000147,Requiem for a Dream,2000.0,NaN,The hopes and dreams of four ambitious people ...,102.0,4.10
162,1000163,Asteroid City,2023.0,NaN,Set in a fictional American desert town circa ...,105.0,3.52
...,...,...,...,...,...,...,...
941592,1941593,神笛,NaN,NaN,NaN,NaN,NaN
941593,1941594,蟲極道蜜団子抗争編 壱ノ巻,NaN,NaN,Shinjuku forest at night. In the sap taverns o...,30.0,NaN
941594,1941595,蟲極道蜜団子抗争編 弐ノ巻,NaN,NaN,"The city that never sleeps, where insects gath...",30.0,NaN
941595,1941596,重生,NaN,NaN,"In a world where order has broken down, darkne...",NaN,NaN
941596,1941597,青ひげ公の城,NaN,NaN,NaN,130.0,NaN

In [247]:
# Seleziona le righe dove 'name' è NaN
righe_con_na = df_movies_clean[df_movies_clean['name'].isna()]
righe_con_na

,id,name,date,tagline,description,minute,rating
287514,1287515,NaN,2015.0,NaN,NONE is a short film that explores the balance...,4.0,NaN
617642,1617643,NaN,NaN,NaN,NaN,NaN,NaN
646520,1646521,NaN,2008.0,NaN,NaN,NaN,NaN
648185,1648186,NaN,NaN,NaN,NaN,NaN,NaN
720294,1720295,NaN,NaN,NaN,"In this directorial debut of Eden Ewardson, he...",8.0,NaN
725369,1725370,NaN,NaN,NaN,NaN,NaN,NaN
741481,1741482,NaN,NaN,NaN,NaN,90.0,NaN
840337,1840338,NaN,NaN,NaN,NaN,NaN,NaN
883228,1883229,NaN,NaN,NaN,NaN,NaN,NaN
894771,1894772,NaN,NaN,NaN,NaN,NaN,NaN

In [248]:
# Rimuovi righe con valori nulli nella colonna 'name'
df_movies_clean = df_movies_clean.dropna(subset=['name'])

In [249]:
# Seleziona le righe dove 'date' è NaN
righe_con_na = df_movies_clean[df_movies_clean['date'].isna()]
righe_con_na

,id,name,date,tagline,description,minute,rating
3529,1003530,Spider-Man: Beyond the Spider-Verse,NaN,NaN,Taking place right after the events of Spider-...,NaN,NaN
5493,1005494,Wake Up Dead Man: A Knives Out Mystery,NaN,NaN,Benoit Blanc returns in his most dangerous cas...,NaN,NaN
7119,1007120,My Year of Rest and Relaxation,NaN,NaN,"Bored with her seemingly meaningless life, a y...",NaN,NaN
7914,1007915,Frankenstein,NaN,NaN,"Dr. Victor Frankenstein, a brilliant but egoti...",NaN,NaN
8110,1008111,Mad Max: The Wasteland,NaN,NaN,Mad Max: The Wasteland is an upcoming film in ...,NaN,NaN
...,...,...,...,...,...,...,...
941592,1941593,神笛,NaN,NaN,NaN,NaN,NaN
941593,1941594,蟲極道蜜団子抗争編 壱ノ巻,NaN,NaN,Shinjuku forest at night. In the sap taverns o...,30.0,NaN
941594,1941595,蟲極道蜜団子抗争編 弐ノ巻,NaN,NaN,"The city that never sleeps, where insects gath...",30.0,NaN
941595,1941596,重生,NaN,NaN,"In a world where order has broken down, darkne...",NaN,NaN
941596,1941597,青ひげ公の城,NaN,NaN,NaN,130.0,NaN

Di sopra possiamo notare che i dati che non hanno un valore per la data sono film che non sono mai usciti. Per cui possiamo sostituire quel valore per farlo capire o possiamo tenerle così per tweb e gestirle. Per gli altri valori che potrebbero essere nulli si possono lasciare così e si gestiscono poi quando si fanno le query.

### Controllo e gestione dei valori duplicati per movies

In [250]:
# Trova i duplicati completi
duplicates = df_movies_clean[df_movies_clean.duplicated()]

duplicates

Empty DataFrame
Columns: [id, name, date, tagline, description, minute, rating]
Index: []

In [252]:
# Trova i duplicati in base al nome
duplicates = df_movies_clean[df_movies_clean.duplicated(subset=['name'])]

duplicates

,id,name,date,tagline,description,minute,rating
7104,1007105,Scenes from a Marriage,1973.0,NaN,Johan and Marianne are married and seem to hav...,283.0,4.41
7447,1007448,Leo,2023.0,Bloody Sweet!,A mild-mannered man becomes a local hero throu...,163.0,3.24
8650,1008651,Cobweb,2023.0,"In 1970s Korea, when both art and dreams are c...","In the 1970s, Director Kim is obsessed by the ...",135.0,3.54
10798,1010799,Black Rain,1989.0,NaN,"Shigematsu Shizuma, who lives with his family ...",123.0,4.01
11340,1011341,Death Note,2006.0,The battle of wits begins. Whose side are you on?,"Light Yagami finds the ""Death Note,"" a noteboo...",126.0,3.13
...,...,...,...,...,...,...,...
941505,1941506,Unravel,NaN,"Alexia, a young woman who struggles with anxie...",Along her journey to relieve herself of anxiet...,7.0,NaN
941510,1941511,Untitled Project,NaN,NaN,A narrator is simply trying to do his job.,NaN,NaN
941514,1941515,Vagabond,NaN,NaN,"... shot at the ""Love-In"" held in Elysian Park...",6.0,NaN
941524,1941525,Waste,NaN,NaN,When Orel learns that God hates waste he decid...,11.0,NaN
941532,1941533,Without,NaN,NaN,NaN,6.0,NaN

In [ ]:
# Filtra le righe dove il valore della colonna 'name' è uguale a 'Scream'
scream_rows = df_movies_clean.loc[df_movies_clean['name'] == 'Scream']

# Visualizza le righe trovate
print("Righe con il nome 'Scream':")
scream_rows

Righe con il nome 'Scream':

,id,name,date,tagline,description,minute,rating
122,1000123,Scream,1996.0,Someone has taken their love of scary movies o...,A killer known as Ghostface begins killing off...,112.0,4.02
389,1000390,Scream,2022.0,It's always someone you know.,Twenty-five years after a streak of brutal mur...,114.0,3.21
28275,1028276,Scream,1981.0,It was the perfect weekend vacation until THE ...,A group of people on a rafting excursion happe...,82.0,2.18
143379,1143380,Scream,1978.0,NaN,"Film consists of shots of Belgrade Zoo, animal...",9.0,NaN
149643,1149644,Scream,1949.0,NaN,"Scream, called the first Turkish horror/thrill...",85.0,NaN
251118,1251119,Scream,2007.0,NaN,A group of new students register to be members...,92.0,NaN
359087,1359088,Scream,2023.0,NaN,"Mels, who was born without legs, lives in a sm...",108.0,NaN
414221,1414222,Scream,1964.0,NaN,NaN,98.0,NaN
431991,1431992,Scream,2021.0,NaN,"An experimental essay film about terrorism, me...",47.0,NaN
504961,1504962,Scream,2018.0,NaN,Mongolian horror anthology,80.0,NaN
505518,1505519,Scream,1997.0,Sometimes you just want to scream.,MS-DOS demoscene short film that showcases com...,3.0,NaN
544688,1544689,Scream,2019.0,NaN,A man wants to report that he has been raped b...,12.0,NaN
581197,1581198,Scream,2009.0,NaN,It is the expressive face of a young gir Caro...,7.0,NaN
714324,1714325,Scream,1977.0,NaN,"After having sex with his girlfriend, Michi no...",5.0,NaN
734675,1734676,Scream,1986.0,NaN,The film examines the problems of the confront...,72.0,NaN
781956,1781957,Scream,1999.0,NaN,Hong Kong flick.,86.0,NaN

da sopra posso capire che usare solo il parametro name per un eventuale duplicato dello stesso film non basta, meglio aggiungere anche la data

In [253]:
# Trova tutte le occorrenze duplicate nella colonna "name" e "date"
duplicati_name_date = df_movies_clean[df_movies_clean.duplicated(subset=['name', 'date'], keep=False)]

print("Tutte le occorrenze duplicate nella colonna 'name' e 'date':")
duplicati_name_date

Tutte le occorrenze duplicate nella colonna 'name' e 'date':

,id,name,date,tagline,description,minute,rating
0,1000001,Barbie,2023.0,She's everything. He's just Ken.,Barbie and Ken are having the time of their li...,114.0,3.86
58,1000059,Taxi Driver,1976.0,"On every street in every city, there's a nobod...",A mentally unstable Vietnam War veteran works ...,114.0,4.17
63,1000064,Arrival,2016.0,Why are they here?,Taking place after alien crafts land around th...,116.0,4.12
68,1000069,Past Lives,2023.0,NaN,"Nora and Hae Sung, two childhood friends, are ...",106.0,4.18
85,1000086,Us,2019.0,Watch yourself,Husband and wife Gabe and Adelaide Wilson take...,116.0,3.65
...,...,...,...,...,...,...,...
941505,1941506,Unravel,NaN,"Alexia, a young woman who struggles with anxie...",Along her journey to relieve herself of anxiet...,7.0,NaN
941510,1941511,Untitled Project,NaN,NaN,A narrator is simply trying to do his job.,NaN,NaN
941514,1941515,Vagabond,NaN,NaN,"... shot at the ""Love-In"" held in Elysian Park...",6.0,NaN
941524,1941525,Waste,NaN,NaN,When Orel learns that God hates waste he decid...,11.0,NaN
941532,1941533,Without,NaN,NaN,NaN,6.0,NaN

In [255]:
# Rimuovi i duplicati basandoti su 'name' e 'date', mantenendo la prima occorrenza
df_movies_clean = df_movies_clean.drop_duplicates(subset=['name', 'date'])

### Conversione e ultime operazioni per movies

In [256]:
# Conversione delle colonne in stringhe
df_movies_clean['name'] = df_movies_clean['name'].astype(str)
df_movies_clean['tagline'] = df_movies_clean['tagline'].astype(str)
df_movies_clean['description'] = df_movies_clean['description'].astype(str)
# Rinomina la colonna 'date' in 'year'
df_movies_clean = df_movies_clean.rename(columns={'date': 'year'})
#conversione year in formato data
df_movies_clean['year'] = pd.to_datetime(df_movies_clean['year'], format='%Y', errors='coerce')

### Metto il dataframe corretto in un csv

In [15]:
# Crea la cartella "output" se non esiste
output_dir = "output"
os.makedirs(output_dir, exist_ok=True)

# Salva il DataFrame pulito in un file CSV
output_path = os.path.join(output_dir, "movies_clean.csv")
df_movies_clean.to_csv(output_path, index=False)

# Rotten tomatoes Reviews

In [16]:
df_rotten

,rotten_tomatoes_link,movie_title,critic_name,top_critic,publisher_name,review_type,review_score,review_date,review_content
0,m/0814255,Percy Jackson & the Olympians: The Lightning T...,Andrew L. Urban,False,Urban Cinefile,Fresh,NaN,2010-02-06,A fantasy adventure that fuses Greek mythology...
1,m/0814255,Percy Jackson & the Olympians: The Lightning T...,Louise Keller,False,Urban Cinefile,Fresh,NaN,2010-02-06,"Uma Thurman as Medusa, the gorgon with a coiff..."
2,m/0814255,Percy Jackson & the Olympians: The Lightning T...,NaN,False,FILMINK (Australia),Fresh,NaN,2010-02-09,With a top-notch cast and dazzling special eff...
3,m/0814255,Percy Jackson & the Olympians: The Lightning T...,Ben McEachen,False,Sunday Mail (Australia),Fresh,3.5/5,2010-02-09,Whether audiences will get behind The Lightnin...
4,m/0814255,Percy Jackson & the Olympians: The Lightning T...,Ethan Alter,True,Hollywood Reporter,Rotten,NaN,2010-02-10,What's really lacking in The Lightning Thief i...
...,...,...,...,...,...,...,...,...,...
1129882,m/zulu_dawn,Zulu Dawn,Chuck O'Leary,False,Fantastica Daily,Rotten,2/5,2005-11-02,NaN
1129883,m/zulu_dawn,Zulu Dawn,Ken Hanke,False,"Mountain Xpress (Asheville, NC)",Fresh,3.5/5,2007-03-07,"Seen today, it's not only a startling indictme..."
1129884,m/zulu_dawn,Zulu Dawn,Dennis Schwartz,False,Dennis Schwartz Movie Reviews,Fresh,B+,2010-09-16,A rousing visual spectacle that's a prequel of...
1129885,m/zulu_dawn,Zulu Dawn,Christopher Lloyd,False,Sarasota Herald-Tribune,Rotten,3.5/5,2011-02-28,"A simple two-act story: Prelude to war, and th..."
1129886,m/zulu_dawn,Zulu Dawn,Brent McKnight,False,The Last Thing I See,Rotten,C,2020-07-09,Rides the line between being a pure artifact o...

In [17]:
df_rotten.dtypes

rotten_tomatoes_link    object
movie_title             object
critic_name             object
top_critic                bool
publisher_name          object
review_type             object
review_score            object
review_date             object
review_content          object
dtype: object

In [18]:
df_rotten.columns

Index(['rotten_tomatoes_link', 'movie_title', 'critic_name', 'top_critic',
       'publisher_name', 'review_type', 'review_score', 'review_date',
       'review_content'],
      dtype='object')

In [19]:
df_rotten.shape

(1129887, 9)

In [192]:
df_rotten_clean = df_rotten.copy()

### Controllo e gestione dei valori nulli per le reviews

In [193]:
# Conta i valori mancanti per colonna
print(df_rotten_clean.isnull().sum())

rotten_tomatoes_link         0
movie_title                  0
critic_name              18521
top_critic                   0
publisher_name               0
review_type                  0
review_score            305902
review_date                  0
review_content           65778
dtype: int64

In [194]:
# Trova le righe in cui 'critic_name' è null
null_critic_names = df_rotten_clean.loc[df_rotten_clean['critic_name'].isna()]

null_critic_names

,rotten_tomatoes_link,movie_title,critic_name,top_critic,publisher_name,review_type,review_score,review_date,review_content
2,m/0814255,Percy Jackson & the Olympians: The Lightning T...,NaN,False,FILMINK (Australia),Fresh,NaN,2010-02-09,With a top-notch cast and dazzling special eff...
80,m/0814255,Percy Jackson & the Olympians: The Lightning T...,NaN,False,National Post,Rotten,2.5/4,2010-02-12,NaN
101,m/0814255,Percy Jackson & the Olympians: The Lightning T...,NaN,True,Time Out,Rotten,2/5,2010-02-16,It's not enough to compensate for the computer...
182,m/0878835,Please Give,NaN,False,National Post,Rotten,2.5/4,2010-04-30,NaN
298,m/10,10,NaN,False,TV Guide,Fresh,4/5,2003-06-15,NaN
...,...,...,...,...,...,...,...,...,...
1129233,m/zoolander,Zoolander,NaN,False,Film4,Fresh,4/5,2008-08-14,"It's patchy, but when it hits, Zoolander is as..."
1129538,m/zoom_2006,Zoom,NaN,False,Total Film,Rotten,1/5,2013-06-17,"A celluloid clich from first frame to last, it..."
1129857,m/zulu,Zulu,NaN,False,TV Guide,Fresh,5/5,2000-01-01,This amazing film is devastatingly accurate in...
1129875,m/zulu,Zulu,NaN,False,Sky Cinema,Fresh,5/5,2017-07-10,"This is that rarity in films - an all-action, ..."
1129876,m/zulu,Zulu,NaN,False,Empire Magazine,Fresh,4/5,2017-07-10,As a spectacular war film with a powerful mora...

In [195]:
# Trova le righe in cui 'review_score' è null
null_value = df_rotten_clean.loc[df_rotten_clean['review_score'].isna()]

null_value

,rotten_tomatoes_link,movie_title,critic_name,top_critic,publisher_name,review_type,review_score,review_date,review_content
0,m/0814255,Percy Jackson & the Olympians: The Lightning T...,Andrew L. Urban,False,Urban Cinefile,Fresh,NaN,2010-02-06,A fantasy adventure that fuses Greek mythology...
1,m/0814255,Percy Jackson & the Olympians: The Lightning T...,Louise Keller,False,Urban Cinefile,Fresh,NaN,2010-02-06,"Uma Thurman as Medusa, the gorgon with a coiff..."
2,m/0814255,Percy Jackson & the Olympians: The Lightning T...,NaN,False,FILMINK (Australia),Fresh,NaN,2010-02-09,With a top-notch cast and dazzling special eff...
4,m/0814255,Percy Jackson & the Olympians: The Lightning T...,Ethan Alter,True,Hollywood Reporter,Rotten,NaN,2010-02-10,What's really lacking in The Lightning Thief i...
5,m/0814255,Percy Jackson & the Olympians: The Lightning T...,David Germain,True,Associated Press,Rotten,NaN,2010-02-10,It's more a list of ingredients than a movie-m...
...,...,...,...,...,...,...,...,...,...
1129868,m/zulu,Zulu,Variety Staff,True,Variety,Fresh,NaN,2009-01-02,Joseph E. Levine makes an impressive debut in ...
1129871,m/zulu,Zulu,Kenneth Turan,True,Los Angeles Times,Fresh,NaN,2017-07-10,"This may not be exact history, but it certainl..."
1129873,m/zulu,Zulu,Will Heaven,True,Daily Telegraph (UK),Fresh,NaN,2017-07-10,"It may not be truthful - but, my God, the resu..."
1129877,m/zulu,Zulu,Isabel Quigly,False,The Spectator,Fresh,NaN,2020-03-11,"The tension mounts, breaks, mounts, seems unbe..."
1129878,m/zulu,Zulu,Joan Didion,False,Vogue,Fresh,NaN,2020-03-16,A rousing reconstruction of the 1879 Battle of...

In [196]:
# Trova le righe in cui 'review_content' è null
null_value = df_rotten_clean.loc[df_rotten_clean['review_content'].isna()]

null_value

,rotten_tomatoes_link,movie_title,critic_name,top_critic,publisher_name,review_type,review_score,review_date,review_content
80,m/0814255,Percy Jackson & the Olympians: The Lightning T...,NaN,False,National Post,Rotten,2.5/4,2010-02-12,NaN
182,m/0878835,Please Give,NaN,False,National Post,Rotten,2.5/4,2010-04-30,NaN
283,m/0878835,Please Give,Ben Kenigsberg,True,Time Out,Rotten,2/5,2011-11-17,NaN
293,m/10,10,Bob Grimm,False,Las Vegas Mercury,Fresh,3/5,2002-07-26,NaN
294,m/10,10,Philip Martin,False,Arkansas Democrat-Gazette,Fresh,3/5,2002-07-31,NaN
...,...,...,...,...,...,...,...,...,...
1129865,m/zulu,Zulu,Emanuel Levy,False,EmanuelLevy.Com,Fresh,3/5,2005-06-29,NaN
1129879,m/zulu_dawn,Zulu Dawn,Emanuel Levy,False,EmanuelLevy.Com,Rotten,2/5,2005-06-25,NaN
1129880,m/zulu_dawn,Zulu Dawn,Brandon Judell,False,PopcornQ,Fresh,3/5,2005-08-14,NaN
1129881,m/zulu_dawn,Zulu Dawn,Cole Smithey,False,ColeSmithey.com,Fresh,4/5,2005-11-01,NaN
1129882,m/zulu_dawn,Zulu Dawn,Chuck O'Leary,False,Fantastica Daily,Rotten,2/5,2005-11-02,NaN

In [197]:
# Trova le righe in cui 'critic_name', 'review_score' e 'review_content' sono tutti nulli
null_rows = df_rotten_clean.loc[
    df_rotten_clean[['critic_name', 'review_score', 'review_content']].isna().all(axis=1)
]

# Visualizza le righe trovate
null_rows

,rotten_tomatoes_link,movie_title,critic_name,top_critic,publisher_name,review_type,review_score,review_date,review_content
118910,m/alice_sweet_alice,"Alice, Sweet Alice (Communion)",NaN,False,Film4,Rotten,NaN,2003-05-24,NaN
219988,m/callas_forever,Callas Forever,NaN,True,Denver Rocky Mountain News,Rotten,NaN,2004-12-17,NaN
323790,m/escape_to_witch_mountain,Escape to Witch Mountain,NaN,True,Chicago Reader,Fresh,NaN,2000-01-01,NaN
349208,m/flawless,Flawless,NaN,False,E! Online,Rotten,NaN,2000-01-01,NaN
493769,m/kings_ransom,King's Ransom,NaN,False,Hollywood.com,Fresh,NaN,2005-04-23,NaN
619413,m/nurse_betty,Nurse Betty,NaN,True,Atlanta Journal-Constitution,Fresh,NaN,2000-01-01,NaN
751877,m/saddest_music_in_the_world,The Saddest Music in the World,NaN,False,Premiere Magazine,Rotten,NaN,2004-07-03,NaN
751879,m/saddest_music_in_the_world,The Saddest Music in the World,NaN,False,Premiere Magazine,Rotten,NaN,2004-07-03,NaN

Elimineri solo le righe dove i campi 'critici_name', 'review_score' e 'review_content' sono nulli allo stesso tempo, perché negli altri casi una cosa non esclude l'altra. Gli altri casi li gestirei lato server.

In [200]:
# Elimina le righe in cui 'critic_name', 'review_score' e 'review_content' sono tutti nulli
df_rotten_clean = df_rotten_clean.dropna(
    subset=['critic_name', 'review_score', 'review_content'],
    how='all'
)

### Controllo e gestione dei valori duplicati per le reviews

In [201]:
# Trova i duplicati completi
duplicates = df_rotten_clean[df_rotten_clean.duplicated()]

duplicates

,rotten_tomatoes_link,movie_title,critic_name,top_critic,publisher_name,review_type,review_score,review_date,review_content
35514,m/1069696-screamers,Screamers,Dave White,False,Movies.com,Fresh,B-,1996-01-26,NaN
35577,m/1069707-othello,Othello,Fred Topel,False,About.com,Fresh,4/5,2003-11-25,Fine Shakespeare adaptation
41316,m/1087935-buena_vista_social_club,Buena Vista Social Club,NaN,False,Film Threat,Fresh,4/5,2002-12-08,NaN
41324,m/1087935-buena_vista_social_club,Buena Vista Social Club,NaN,False,Film Threat,Fresh,4/5,2005-12-06,NaN
47711,m/1105979-brothers,The Brothers,NaN,False,Film Threat,Fresh,3.5/5,2002-12-08,NaN
...,...,...,...,...,...,...,...,...,...
900841,m/super_duper_alice_cooper,Super Duper Alice Cooper,Jeff Baker,False,Oregonian,Fresh,B,2014-10-10,"The story is a familiar one, the vintage clips..."
900843,m/super_duper_alice_cooper,Super Duper Alice Cooper,Pat Padua,False,Spectrum Culture,Rotten,2.75/5,2018-08-31,The familiar arc is fueled by a potent theme t...
955042,m/the_fog_of_war_eleven_lessons_from_the_life_...,The Fog of War: Eleven Lessons from the Life o...,NaN,False,Film Threat,Fresh,4/5,2005-12-06,NaN
959361,m/the_girl_with_the_dragon_tattoo_2009,The Girl with the Dragon Tattoo,NaN,False,National Post,Fresh,3.5/4,2009-02-27,NaN
1044908,m/together_2001,Together,NaN,False,Film Threat,Fresh,4/5,2002-12-08,NaN

In [202]:
#elimino le righe che sono interamente duplicati
df_rotten_clean = df_rotten_clean.drop_duplicates()

Nei duplicati sottostanti non eliminiamo le ripetizioni perché non è detto che sia la medesima recensione, per cui evitiamo di cadere in supposizioni (dato che publisher_name è diverso)

In [28]:
# Trova i duplicati considerando sia 'rotten_tomatoes_link' che 'review_content'
duplicates = df_rotten_clean.groupby(['rotten_tomatoes_link', 'review_content']).filter(lambda x: len(x) > 1)
duplicates

,rotten_tomatoes_link,movie_title,critic_name,top_critic,publisher_name,review_type,review_score,review_date,review_content
7365,m/10009212-ben_x,Ben X,Brian Miller,True,Village Voice,Fresh,NaN,2008-10-22,The best movie I've seen about teen angst sinc...
7369,m/10009212-ben_x,Ben X,Brian Miller,False,L.A. Weekly,Fresh,NaN,2008-11-26,The best movie I've seen about teen angst sinc...
7755,m/10009254-shutter,Shutter,Tony Horkins,False,Empire Magazine Australasia,Rotten,2/5,2008-05-15,"Workmanlike at best; derivative, predictable a..."
7757,m/10009254-shutter,Shutter,Tony Horkins,False,Empire Magazine,Rotten,2/5,2008-05-16,"Workmanlike at best; derivative, predictable a..."
9914,m/10009680-matador,The Matador,Elena Oumano,True,Village Voice,Fresh,NaN,2008-10-29,The Matador reserves judgment while raising th...
...,...,...,...,...,...,...,...,...,...
1110960,m/winged_migration,Winged Migration,Ryan Cracknell,False,Movie Views,Fresh,NaN,2010-12-23,Jacques Perrin's spectacular documentary takes...
1112326,m/with_a_friend_like_harry,With a Friend like Harry...,Joe Leydon,False,San Francisco Examiner,Fresh,NaN,2001-05-11,All the hallmarks of a classic Hitchcock thril...
1112356,m/with_a_friend_like_harry,With a Friend like Harry...,Joe Leydon,False,The Moving Picture Show,Fresh,3.5/4,2014-07-31,All the hallmarks of a classic Hitchcock thril...
1114191,m/wonder_boys,Wonder Boys,Mac Verstandig,False,Moviereviews.org,Rotten,NaN,2000-01-01,The movie's plot loses steam well before the f...
1114221,m/wonder_boys,Wonder Boys,Mac Verstandig,False,Stage Newspaper,Rotten,NaN,2000-01-01,The movie's plot loses steam well before the f...

### COnversione e ultime operazioni per le reviews

In [205]:
# Rimuovere il contenuto tra parentesi
df_rotten_clean['publisher_name'] = df_rotten_clean['publisher_name'].str.replace(r"\s*\(.*?\)", "", regex=True)

df_rotten

,rotten_tomatoes_link,movie_title,critic_name,top_critic,publisher_name,review_type,review_score,review_date,review_content
0,m/0814255,Percy Jackson & the Olympians: The Lightning T...,Andrew L. Urban,False,Urban Cinefile,Fresh,NaN,2010-02-06,A fantasy adventure that fuses Greek mythology...
1,m/0814255,Percy Jackson & the Olympians: The Lightning T...,Louise Keller,False,Urban Cinefile,Fresh,NaN,2010-02-06,"Uma Thurman as Medusa, the gorgon with a coiff..."
2,m/0814255,Percy Jackson & the Olympians: The Lightning T...,NaN,False,FILMINK (Australia),Fresh,NaN,2010-02-09,With a top-notch cast and dazzling special eff...
3,m/0814255,Percy Jackson & the Olympians: The Lightning T...,Ben McEachen,False,Sunday Mail (Australia),Fresh,3.5/5,2010-02-09,Whether audiences will get behind The Lightnin...
4,m/0814255,Percy Jackson & the Olympians: The Lightning T...,Ethan Alter,True,Hollywood Reporter,Rotten,NaN,2010-02-10,What's really lacking in The Lightning Thief i...
...,...,...,...,...,...,...,...,...,...
1129882,m/zulu_dawn,Zulu Dawn,Chuck O'Leary,False,Fantastica Daily,Rotten,2/5,2005-11-02,NaN
1129883,m/zulu_dawn,Zulu Dawn,Ken Hanke,False,"Mountain Xpress (Asheville, NC)",Fresh,3.5/5,2007-03-07,"Seen today, it's not only a startling indictme..."
1129884,m/zulu_dawn,Zulu Dawn,Dennis Schwartz,False,Dennis Schwartz Movie Reviews,Fresh,B+,2010-09-16,A rousing visual spectacle that's a prequel of...
1129885,m/zulu_dawn,Zulu Dawn,Christopher Lloyd,False,Sarasota Herald-Tribune,Rotten,3.5/5,2011-02-28,"A simple two-act story: Prelude to war, and th..."
1129886,m/zulu_dawn,Zulu Dawn,Brent McKnight,False,The Last Thing I See,Rotten,C,2020-07-09,Rides the line between being a pure artifact o...

In [206]:
df_rotten_clean['rotten_tomatoes_link'] = df_rotten_clean['rotten_tomatoes_link'].astype(str)
df_rotten_clean['movie_title'] = df_rotten_clean['movie_title'].astype(str)
df_rotten_clean['critic_name'] = df_rotten_clean['critic_name'].astype(str)
df_rotten_clean['publisher_name'] = df_rotten_clean['publisher_name'].astype(str)
df_rotten_clean['review_type'] = df_rotten_clean['review_type'].astype(str)
df_rotten_clean['review_score'] = df_rotten_clean['review_score'].astype(str)
# Converte la colonna in datetime
df_rotten_clean['review_date'] = pd.to_datetime(df_rotten_clean['review_date'])
# Riformatta la colonna nel formato "giorno/mese/anno"
df_rotten_clean['review_date'] = df_rotten_clean['review_date'].dt.strftime('%d/%m/%Y')
df_rotten_clean['review_content'] = df_rotten_clean['review_content'].astype(str)

In [34]:
# Aggiunge una colonna 'cod' con valori incrementali da 1
df_rotten_clean['cod'] = range(1, len(df_rotten_clean) + 1)

# Verifica il risultato
df_rotten_clean.head()

,rotten_tomatoes_link,movie_title,critic_name,top_critic,publisher_name,review_type,review_score,review_date,review_content
0,m/0814255,Percy Jackson & the Olympians: The Lightning T...,Andrew L. Urban,False,Urban Cinefile,Fresh,nan,06/02/2010,A fantasy adventure that fuses Greek mythology...
1,m/0814255,Percy Jackson & the Olympians: The Lightning T...,Louise Keller,False,Urban Cinefile,Fresh,nan,06/02/2010,"Uma Thurman as Medusa, the gorgon with a coiff..."
2,m/0814255,Percy Jackson & the Olympians: The Lightning T...,nan,False,FILMINK (Australia),Fresh,nan,09/02/2010,With a top-notch cast and dazzling special eff...
3,m/0814255,Percy Jackson & the Olympians: The Lightning T...,Ben McEachen,False,Sunday Mail (Australia),Fresh,3.5/5,09/02/2010,Whether audiences will get behind The Lightnin...
4,m/0814255,Percy Jackson & the Olympians: The Lightning T...,Ethan Alter,True,Hollywood Reporter,Rotten,nan,10/02/2010,What's really lacking in The Lightning Thief i...
...,...,...,...,...,...,...,...,...,...
1129882,m/zulu_dawn,Zulu Dawn,Chuck O'Leary,False,Fantastica Daily,Rotten,2/5,02/11/2005,nan
1129883,m/zulu_dawn,Zulu Dawn,Ken Hanke,False,"Mountain Xpress (Asheville, NC)",Fresh,3.5/5,07/03/2007,"Seen today, it's not only a startling indictme..."
1129884,m/zulu_dawn,Zulu Dawn,Dennis Schwartz,False,Dennis Schwartz Movie Reviews,Fresh,B+,16/09/2010,A rousing visual spectacle that's a prequel of...
1129885,m/zulu_dawn,Zulu Dawn,Christopher Lloyd,False,Sarasota Herald-Tribune,Rotten,3.5/5,28/02/2011,"A simple two-act story: Prelude to war, and th..."
1129886,m/zulu_dawn,Zulu Dawn,Brent McKnight,False,The Last Thing I See,Rotten,C,09/07/2020,Rides the line between being a pure artifact o...

# Oscar awards

In [175]:
df_oscar

,year_film,year_ceremony,ceremony,category,name,film,winner
0,1927,1928,1,ACTOR,Richard Barthelmess,The Noose,False
1,1927,1928,1,ACTOR,Emil Jannings,The Last Command,True
2,1927,1928,1,ACTRESS,Louise Dresser,A Ship Comes In,False
3,1927,1928,1,ACTRESS,Janet Gaynor,7th Heaven,True
4,1927,1928,1,ACTRESS,Gloria Swanson,Sadie Thompson,False
...,...,...,...,...,...,...,...
10884,2023,2024,96,WRITING (Original Screenplay),Written by Celine Song,Past Lives,False
10885,2023,2024,96,JEAN HERSHOLT HUMANITARIAN AWARD,NaN,NaN,True
10886,2023,2024,96,HONORARY AWARD,"To Angela Bassett, who has inspired audiences ...",NaN,True
10887,2023,2024,96,HONORARY AWARD,"To Mel Brooks, for his comedic brilliance, pro...",NaN,True
10888,2023,2024,96,HONORARY AWARD,"To Carol Littleton, whose commitment to her cr...",NaN,True

In [176]:
df_oscar.shape

(10889, 7)

In [177]:
df_oscar.dtypes

year_film         int64
year_ceremony     int64
ceremony          int64
category         object
name             object
film             object
winner             bool
dtype: object

In [181]:
df_oscar_clean = df_oscar.copy()

### Controllo e gestione dei valori nulli

In [182]:
# Conta i valori mancanti per colonna
print(df_oscar_clean.isnull().sum())

year_film          0
year_ceremony      0
ceremony           0
category           0
name               5
film             319
winner             0
dtype: int64

In [184]:
# Seleziona le righe dove 'name' è NaN
righe_con_na = df_oscar_clean[df_oscar_clean['name'].isna()]
righe_con_na

,year_film,year_ceremony,ceremony,category,name,film,winner
10513,2020,2021,93,JEAN HERSHOLT HUMANITARIAN AWARD,NaN,NaN,True
10514,2020,2021,93,JEAN HERSHOLT HUMANITARIAN AWARD,NaN,NaN,True
10635,2021,2022,94,JEAN HERSHOLT HUMANITARIAN AWARD,NaN,NaN,True
10759,2022,2023,95,JEAN HERSHOLT HUMANITARIAN AWARD,NaN,NaN,True
10885,2023,2024,96,JEAN HERSHOLT HUMANITARIAN AWARD,NaN,NaN,True

In [185]:
# Seleziona le righe dove 'name' è NaN
righe_con_na = df_oscar_clean[df_oscar_clean['film'].isna()]
righe_con_na

,year_film,year_ceremony,ceremony,category,name,film,winner
16,1927,1928,1,ENGINEERING EFFECTS,Ralph Hammeras,NaN,False
18,1927,1928,1,ENGINEERING EFFECTS,Nugent Slaughter,NaN,False
31,1927,1928,1,WRITING (Title Writing),Joseph Farnham,NaN,True
32,1927,1928,1,WRITING (Title Writing),"George Marion, Jr.",NaN,False
33,1927,1928,1,SPECIAL AWARD,Warner Bros.,NaN,True
...,...,...,...,...,...,...,...
10763,2022,2023,95,GORDON E. SAWYER AWARD,Iain Neil,NaN,True
10885,2023,2024,96,JEAN HERSHOLT HUMANITARIAN AWARD,NaN,NaN,True
10886,2023,2024,96,HONORARY AWARD,"To Angela Bassett, who has inspired audiences ...",NaN,True
10887,2023,2024,96,HONORARY AWARD,"To Mel Brooks, for his comedic brilliance, pro...",NaN,True
10888,2023,2024,96,HONORARY AWARD,"To Carol Littleton, whose commitment to her cr...",NaN,True

Non elimineri i valori nulli qui sopra rappresentati dove film o il nome della persona è nullo perché non credo siano errori, li gestiamo poi eventualmente dal server con le query.

### Controllo e gestione dei duplicati

In [186]:
# Trova i duplicati
duplicati = df_oscar_clean[df_oscar_clean.duplicated(keep=False)]
duplicati

,year_film,year_ceremony,ceremony,category,name,film,winner
6219,1983,1984,56,MUSIC (Original Song),Music by Michel Legrand; Lyric by Alan Bergman...,Yentl,False
6220,1983,1984,56,MUSIC (Original Song),Music by Michel Legrand; Lyric by Alan Bergman...,Yentl,False
7066,1991,1992,64,MUSIC (Original Song),Music by Alan Menken; Lyric by Howard Ashman,Beauty and the Beast,False
7068,1991,1992,64,MUSIC (Original Song),Music by Alan Menken; Lyric by Howard Ashman,Beauty and the Beast,False
7394,1994,1995,67,MUSIC (Original Song),Music by Elton John; Lyric by Tim Rice,The Lion King,False
7395,1994,1995,67,MUSIC (Original Song),Music by Elton John; Lyric by Tim Rice,The Lion King,False
8862,2007,2008,80,MUSIC (Original Song),Music by Alan Menken; Lyric by Stephen Schwartz,Enchanted,False
8864,2007,2008,80,MUSIC (Original Song),Music by Alan Menken; Lyric by Stephen Schwartz,Enchanted,False
8865,2007,2008,80,MUSIC (Original Song),Music by Alan Menken; Lyric by Stephen Schwartz,Enchanted,False
9090,2009,2010,82,MUSIC (Original Song),Music and Lyric by Randy Newman,The Princess and the Frog,False
9091,2009,2010,82,MUSIC (Original Song),Music and Lyric by Randy Newman,The Princess and the Frog,False
10513,2020,2021,93,JEAN HERSHOLT HUMANITARIAN AWARD,NaN,NaN,True
10514,2020,2021,93,JEAN HERSHOLT HUMANITARIAN AWARD,NaN,NaN,True

In [187]:
# Rimuove righe completamente duplicate
df_oscar_clean = df_oscar_clean.drop_duplicates()

### Conversione e ultime operazioni per Oscars

In [188]:
# Converte i valori della colonna 'category' in minuscolo
df_oscar_clean['category'] = df_oscar_clean['category'].str.lower()

In [189]:
df_oscar_clean['category'] = df_oscar_clean['category'].astype(str)
df_oscar_clean['name'] = df_oscar_clean['name'].astype(str)

In [190]:
# Aggiunge una colonna 'cod' con valori incrementali da 1
df_oscar_clean['cod'] = range(1, len(df_oscar_clean) + 1)

# Verifica il risultato
df_oscar_clean.head()

,year_film,year_ceremony,ceremony,category,name,film,winner,cod
0,1927,1928,1,actor,Richard Barthelmess,The Noose,False,1
1,1927,1928,1,actor,Emil Jannings,The Last Command,True,2
2,1927,1928,1,actress,Louise Dresser,A Ship Comes In,False,3
3,1927,1928,1,actress,Janet Gaynor,7th Heaven,True,4
4,1927,1928,1,actress,Gloria Swanson,Sadie Thompson,False,5

### Salvo il dataframe pulito in un file csv

In [191]:
# Crea la cartella "output" se non esiste
output_dir = "output"
os.makedirs(output_dir, exist_ok=True)

# Salva il DataFrame pulito in un file CSV
output_path = os.path.join(output_dir, "oscar_clean.csv")
df_oscar_clean.to_csv(output_path, index=False)

# Actors

In [47]:
df_actors

              id               name                 role
0        1000001      Margot Robbie               Barbie
1        1000001       Ryan Gosling                  Ken
2        1000001    America Ferrera               Gloria
3        1000001  Ariana Greenblatt                Sasha
4        1000001           Issa Rae               Barbie
...          ...                ...                  ...
5798445  1941596            Marc Ma            Ba Cai/巴莱
5798446  1941596                线雨轩              Tata/塔塔
5798447  1941596       Jiang Yixuan  Zuo Yila（Zoila）/佐伊拉
5798448  1941597     Hiroshi Mikami                  NaN
5798449  1941597      Keiko Oginome                  NaN

[5798450 rows x 3 columns]

In [48]:
df_actors.dtypes

id       int64
name    object
role    object
dtype: object

In [151]:
df_actors_clean = df_actors.copy()

### Controllo e gestione dei valori nulli per Actors

In [152]:
# Conta i valori mancanti per colonna
print(df_actors_clean.isnull().sum())

id      0
name    0
role    0
dtype: int64

### Controllo e gestione dei valori duplicati per Actors

In [154]:
# Verifica le righe duplicate considerando tutte le colonne
duplicati = df_actors_clean.duplicated(subset=['id','name', 'role'])

# Conta il numero di righe duplicate
numero_duplicati = duplicati.sum()
print(f"Numero di righe duplicate in entrambi i campi: {numero_duplicati}")

# Visualizza le righe duplicate
righe_duplicati = df_actors_clean[duplicati]
print("Righe duplicate in entrambi i campi:")
righe_duplicati

Numero di righe duplicate in entrambi i campi: 946
Righe duplicate in entrambi i campi:

              id               name                         role
3993     1000062        Rosie Jones   Lady of the Boot of Jemiah
44642    1000797     Karel Heřmánek            Czech Injured Man
47807    1000863  Michael Fennimore                 Car Salesman
117813   1002509   Isabel Rodriguez                       Dancer
125321   1002704        Harry Sabin  Additional Muppet Performer
...          ...                ...                          ...
5788300  1935883   Denis Lovrinović                          nan
5791298  1937512        David Livet                          nan
5791299  1937512        David Livet                          nan
5792884  1939290  Gudni Oddgeirsson                  Interviewee
5795228  1940468       Ann Victorin                 other voices

[946 rows x 3 columns]

In [156]:
# Elimina i duplicati nel DataFrame
df_actors_clean = df_actors_clean.drop_duplicates()

### Conversione e utlime operazioni per actors

In [49]:
df_actors_clean['name'] = df_actors_clean['name'].astype(str)
df_actors_clean['role'] = df_actors_clean['role'].astype(str)

In [157]:
df_actors_clean = df_actors_clean.rename(columns={'id': 'film_id'})

df_actors_clean

         film_id               name                 role
0        1000001      Margot Robbie               Barbie
1        1000001       Ryan Gosling                  Ken
2        1000001    America Ferrera               Gloria
3        1000001  Ariana Greenblatt                Sasha
4        1000001           Issa Rae               Barbie
...          ...                ...                  ...
5798445  1941596            Marc Ma            Ba Cai/巴莱
5798446  1941596                线雨轩              Tata/塔塔
5798447  1941596       Jiang Yixuan  Zuo Yila（Zoila）/佐伊拉
5798448  1941597     Hiroshi Mikami                  nan
5798449  1941597      Keiko Oginome                  nan

[5797504 rows x 3 columns]

In [161]:
# Aggiunge una colonna 'cod' con valori incrementali da 1
df_actors_clean['cod'] = range(1, len(df_actors_clean) + 1)

# Verifica il risultato
df_actors_clean.head()

   film_id               name    role  cod
0  1000001      Margot Robbie  Barbie    1
1  1000001       Ryan Gosling     Ken    2
2  1000001    America Ferrera  Gloria    3
3  1000001  Ariana Greenblatt   Sasha    4
4  1000001           Issa Rae  Barbie    5

### Salvo il dataframe pulito in un file csv

In [162]:
# Crea la cartella "output" se non esiste
output_dir = "output"
os.makedirs(output_dir, exist_ok=True)

# Salva il DataFrame pulito in un file CSV
output_path = os.path.join(output_dir, "actors_clean.csv")
df_actors_clean.to_csv(output_path, index=False)

# Countries

In [141]:
df_countries

             id      country
0       1000001           UK
1       1000001          USA
2       1000002  South Korea
3       1000003          USA
4       1000004      Germany
...         ...          ...
693471  1941593        China
693472  1941594          USA
693473  1941595          USA
693474  1941596        China
693475  1941597        Japan

[693476 rows x 2 columns]

In [142]:
df_countries.dtypes

id          int64
country    object
dtype: object

In [143]:
df_countries_clean = df_countries.copy()

### Controllo e gestione dei valori nulli per countries

In [144]:
# Conta i valori mancanti per colonna
print(df_countries_clean.isnull().sum())

id         0
country    0
dtype: int64

### Controllo e gestione dei valori duplicati per countries

In [145]:
# Verifica le righe duplicate considerando tutte le colonne
duplicati = df_countries_clean.duplicated(subset=['id', 'country'])

# Conta il numero di righe duplicate
numero_duplicati = duplicati.sum()
print(f"Numero di righe duplicate in entrambi i campi: {numero_duplicati}")

# Visualizza le righe duplicate
righe_duplicati = df_countries_clean[duplicati]
print("Righe duplicate in entrambi i campi:")
righe_duplicati

Numero di righe duplicate in entrambi i campi: 0
Righe duplicate in entrambi i campi:

Empty DataFrame
Columns: [id, country]
Index: []

### Conversione e ultime operazioni per countries

In [146]:
df_countries_clean['country'] = df_countries_clean['country'].astype(str)

In [147]:
df_countries_clean = df_countries_clean.rename(columns={'id': 'film_id'})

df_countries_clean

        film_id      country
0       1000001           UK
1       1000001          USA
2       1000002  South Korea
3       1000003          USA
4       1000004      Germany
...         ...          ...
693471  1941593        China
693472  1941594          USA
693473  1941595          USA
693474  1941596        China
693475  1941597        Japan

[693476 rows x 2 columns]

per le nazioni come UK o USA lascio la sigla

controllo che ci sia solo la dicitura 'UK' per rappresentare il Regno Unito e la dicitura 'USA' per gli Stati Uniti

In [148]:
# Definisci le varianti
varianti_uk = [
    'UK', 'GB', 'GBR', 'United Kingdom', 'Great Britain',
    'United Kingdom of Great Britain and Northern Ireland',
    'England', 'Scotland', 'Wales', 'Northern Ireland', 'Britain'
]

varianti_usa = [
    'USA', 'US', 'U.S.', 'U.S.A.', 'United States',
    'United States of America', 'America'
]

# Uniforma i valori usando una sostituzione diretta senza regex
df_countries_clean['country'] = df_countries_clean['country'].replace(
    {**dict.fromkeys(varianti_uk, 'UK'), **dict.fromkeys(varianti_usa, 'USA')},
    regex=False
)

# Verifica il risultato
print(df_countries_clean['country'].unique())

['UK' 'USA' 'South Korea' 'Germany' 'Hong Kong' 'Canada' 'Sweden'
 'Ireland' 'Japan' 'China' 'France' 'Brazil' 'Italy' 'Czechia'
 'New Zealand' 'Australia' 'India' 'Spain' 'Austria' 'Greece'
 'Netherlands' 'Poland' 'Taiwan' 'Denmark' 'Norway' 'Mexico' 'Switzerland'
 'Turkey' 'Finland' 'USSR' 'Singapore' 'Chile' 'Belgium'
 'United Arab Emirates' 'Malta' 'Hungary' 'South Africa' 'Bulgaria'
 'Czechoslovakia' 'Argentina' 'Iceland' 'Indonesia' 'Slovenia' 'Iran'
 'Luxembourg' 'Philippines' 'Russian Federation' 'Malaysia' 'Portugal'
 'Serbia' 'Algeria' 'Estonia' 'Romania' 'Colombia' 'Thailand' 'Cyprus'
 'Lebanon' 'Qatar' 'Peru' 'Cambodia' 'Bahamas' 'Israel' 'Puerto Rico'
 'Cuba' 'Senegal' 'Bosnia and Herzegovina' 'Georgia' 'Guadeloupe'
 'Uruguay' 'Pakistan' 'Sri Lanka' 'Latvia' 'Tunisia' 'Dominican Republic'
 'Yugoslavia' 'Bolivarian Republic of Venezuela' 'Montenegro' 'Egypt'
 'Ethiopia' 'Ghana' 'Jordan' 'Namibia' 'Saudi Arabia' 'Angola' 'Mali'
 'Myanmar' 'Morocco' 'Syrian Arab Republic' 'Uganda' 'North Macedonia'
 'Lithuania' 'Croatia' 'Slovakia' 'Malawi' 'Guatemala' 'Kenya'
 'French Polynesia' 'Faroe Islands' 'Ukraine' 'Cameroon' 'Mongolia'
 'Nicaragua' 'Vietnam' 'Botswana' 'Rwanda' 'Zambia' 'Jamaica' 'Albania'
 'Iraq' 'Lesotho' 'Bhutan' 'State of Palestine' 'Uzbekistan' 'North Korea'
 'Burkina Faso' 'Bermuda' 'Ecuador' 'Netherlands Antilles' 'East Germany'
 'Mauritania' 'Congo' 'Monaco' 'Kuwait' 'Libya' 'Ivory Coast' 'Kazakhstan'
 'Kosovo' 'Nigeria' 'Belarus' 'Zimbabwe' 'Costa Rica' 'Afghanistan'
 'Aruba' 'Bolivia' 'Democratic Republic of Congo' 'Panama' 'Greenland'
 'Tajikistan' 'Macao' 'Sudan' 'Serbia and Montenegro' 'Chad'
 "Lao People's Democratic Republic" 'Bangladesh' 'Liechtenstein'
 'Paraguay' 'Vanuatu' 'Nepal' 'Palau' 'Armenia' 'Martinique' 'Kyrgyzstan'
 'Réunion' 'Central African Republic' 'Haiti' 'Madagascar' 'Benin'
 'Antarctica' 'Samoa' 'Eswatini' 'United Republic of Tanzania' 'Niger'
 'Christmas Island' 'Guinea-Bissau' 'Liberia' 'Guinea'
 'Svalbard and Jan Mayen' 'Cayman Islands' 'Timor-Leste'
 'Papua New Guinea' 'Nauru' 'Azerbaijan' 'Saint Pierre and Miquelon'
 'New Caledonia' 'San Marino' 'Yemen' 'Djibouti' 'Anguilla' 'South Sudan'
 'Suriname' 'Brunei Darussalam' 'Antigua and Barbuda'
 'Republic of Moldova' 'Belize' 'El Salvador' 'Solomon Islands' 'Fiji'
 'Cape Verde' 'Turks and Caicos Islands' 'US Virgin Islands' 'Mauritius'
 'Mozambique' 'Andorra' 'Comoros' 'Barbados' 'Vatican City' 'Guyana'
 'Togo' 'Honduras' 'Somalia' 'Gabon' 'Kiribati' 'Bahrain' 'Burundi'
 'Trinidad and Tobago' 'British Indian Ocean Territory' 'French Guiana'
 'Saint Kitts and Nevis' 'Oman' 'Tuvalu' 'Western Sahara' 'Tonga'
 'American Samoa' 'Falkland Islands'
 'South Georgia and the South Sandwich Islands'
 'French Southern Territories' 'Tokelau' 'Gibraltar' 'Grenada' 'Gambia'
 'Turkmenistan' 'Sao Tome and Principe' 'British Virgin Islands'
 'Sierra Leone' 'Cocos (Keeling) Islands' 'Equatorial Guinea'
 'Saint Lucia' 'Federated States of Micronesia' 'Dominica'
 'Northern Mariana Islands' 'Wallis and Futuna' 'Niue' 'Eritrea'
 'Saint Helena, Ascension and Tristan da Cunha'
 'Saint Vincent and the Grenadines' 'Pitcairn' 'Marshall Islands'
 'Heard Island and McDonald Islands'
 'United States Minor Outlying Islands' 'Norfolk Island' 'Cook Islands'
 'Montserrat' 'Bouvet Island' 'Seychelles' 'Maldives' 'Mayotte' 'Guam']

In [149]:
# Aggiunge una colonna 'cod' con valori incrementali da 1
df_countries_clean['cod'] = range(1, len(df_countries_clean) + 1)

# Verifica il risultato
df_countries_clean.head()

   film_id      country  cod
0  1000001           UK    1
1  1000001          USA    2
2  1000002  South Korea    3
3  1000003          USA    4
4  1000004      Germany    5

### Salvo i dati puliti in un file csv

In [150]:
# Crea la cartella "output" se non esiste
output_dir = "output"
os.makedirs(output_dir, exist_ok=True)

# Salva il DataFrame pulito in un file CSV
output_path = os.path.join(output_dir, "countries_clean.csv")
df_countries_clean.to_csv(output_path, index=False)

# Crew

In [59]:
df_crew

              id            role                  name
0        1000001        Director          Greta Gerwig
1        1000001        Producer          Tom Ackerley
2        1000001        Producer         Margot Robbie
3        1000001        Producer        Robbie Brenner
4        1000001        Producer          David Heyman
...          ...             ...                   ...
4720178  1941596         Casting                   线雨轩
4720179  1941596          Editor  Eric Kwong Chi-Leung
4720180  1941596  Cinematography             Kenny Tse
4720181  1941596        Composer                   胡小欧
4720182  1941596  Costume design           Kenneth Yee

[4720183 rows x 3 columns]

In [60]:
df_crew.dtypes

id       int64
role    object
name    object
dtype: object

In [61]:
df_crew_clean = df_crew.copy()

### Controllo e gestione dei dati nulli per crew

In [62]:
# Conta i valori mancanti per colonna
print(df_crew_clean.isnull().sum())

id      0
role    0
name    1
dtype: int64

In [63]:
# Seleziona le righe dove 'studio' è NaN
righe_con_na = df_crew_clean[df_crew_clean['name'].isna()]
righe_con_na

              id    role name
4562126  1859397  Writer  NaN

In [64]:
# Elimina le righe dove la colonna 'studio' è nulla
df_crew_clean = df_crew_clean.dropna(subset=['name'])

### Controllo e gestione dei duplicati per crew

In [65]:
# Verifica le righe duplicate considerando tutte le colonne
duplicati = df_crew_clean.duplicated(subset=['id', 'role', 'name'])

# Conta il numero di righe duplicate
numero_duplicati = duplicati.sum()
print(f"Numero di righe duplicate in entrambi i campi: {numero_duplicati}")

# Visualizza le righe duplicate
righe_duplicati = df_crew_clean[duplicati]
print("Righe duplicate in entrambi i campi:")
righe_duplicati

Numero di righe duplicate in entrambi i campi: 1282
Righe duplicate in entrambi i campi:

              id                role                 name
1721     1000018              Stunts           Chris Webb
2691     1000031              Stunts          Sarah Irwin
2692     1000031              Stunts          Sarah Irwin
3920     1000043      Set decoration         Chris Arnold
6655     1000074             Casting        Magui Jimenez
...          ...                 ...                  ...
4716242  1940117               Sound         Greg Francis
4716243  1940117               Sound         Greg Francis
4718342  1940904  Assistant director       Choe Yeong-sik
4719628  1941357  Executive producer            Josh Earl
4720109  1941521               Sound  Oscar van Hoogevest

[1282 rows x 3 columns]

In [66]:
# Elimina i duplicati nel DataFrame
df_crew_clean = df_crew_clean.drop_duplicates()

### Conversione e ultime operazioni per crew

In [67]:
df_crew_clean['role'] = df_crew_clean['role'].astype(str)

In [68]:
df_crew_clean = df_crew_clean.rename(columns={'id': 'film_id'})

df_crew_clean

         film_id            role                  name
0        1000001        Director          Greta Gerwig
1        1000001        Producer          Tom Ackerley
2        1000001        Producer         Margot Robbie
3        1000001        Producer        Robbie Brenner
4        1000001        Producer          David Heyman
...          ...             ...                   ...
4720178  1941596         Casting                   线雨轩
4720179  1941596          Editor  Eric Kwong Chi-Leung
4720180  1941596  Cinematography             Kenny Tse
4720181  1941596        Composer                   胡小欧
4720182  1941596  Costume design           Kenneth Yee

[4718900 rows x 3 columns]

In [69]:
# Aggiunge una colonna 'cod' con valori incrementali da 1
df_crew_clean['cod'] = range(1, len(df_crew_clean) + 1)

# Verifica il risultato
df_crew_clean.head()

   film_id      role            name  cod
0  1000001  Director    Greta Gerwig    1
1  1000001  Producer    Tom Ackerley    2
2  1000001  Producer   Margot Robbie    3
3  1000001  Producer  Robbie Brenner    4
4  1000001  Producer    David Heyman    5

### Metto il dataframe pulito in un file csv

In [70]:
# Crea la cartella "output" se non esiste
output_dir = "output"
os.makedirs(output_dir, exist_ok=True)

# Salva il DataFrame pulito in un file CSV
output_path = os.path.join(output_dir, "crew_clean.csv")
df_crew_clean.to_csv(output_path, index=False)

# Genres

In [71]:
df_genres

              id      genre
0        1000001     Comedy
1        1000001  Adventure
2        1000002     Comedy
3        1000002   Thriller
4        1000002      Drama
...          ...        ...
1046844  1941563      Drama
1046845  1941566      Crime
1046846  1941569      Crime
1046847  1941596     Action
1046848  1941596      Crime

[1046849 rows x 2 columns]

In [72]:
df_genres.dtypes

id        int64
genre    object
dtype: object

In [73]:
df_genres_clean = df_genres.copy()

### Controllo e gestione dei dati nulli per genres

In [74]:
# Conta i valori mancanti per colonna
print(df_genres_clean.isnull().sum())

id       0
genre    0
dtype: int64

### Controllo e gestione dei valori duplicati per genres

In [75]:
# Verifica le righe duplicate considerando entrambe le colonne 'id' e 'theme'
duplicati = df_genres_clean.duplicated(subset=['id', 'genre'])

# Conta il numero di righe duplicate
numero_duplicati = duplicati.sum()
print(f"Numero di righe duplicate in entrambi i campi: {numero_duplicati}")

# Visualizza le righe duplicate
righe_duplicati = df_genres_clean[duplicati]
print("Righe duplicate in entrambi i campi:")
righe_duplicati

Numero di righe duplicate in entrambi i campi: 0
Righe duplicate in entrambi i campi:

Empty DataFrame
Columns: [id, genre]
Index: []

### Conversione e ultime operazioni per genres

In [76]:
df_genres_clean['gennre'] = df_genres_clean['genre'].astype(str)

In [77]:
df_genres_clean = df_genres_clean.rename(columns={'id': 'film_id'})

df_genres_clean

         film_id      genre
0        1000001     Comedy
1        1000001  Adventure
2        1000002     Comedy
3        1000002   Thriller
4        1000002      Drama
...          ...        ...
1046844  1941563      Drama
1046845  1941566      Crime
1046846  1941569      Crime
1046847  1941596     Action
1046848  1941596      Crime

[1046849 rows x 2 columns]

In [78]:
# Aggiunge una colonna 'cod' con valori incrementali da 1
df_genres_clean['cod'] = range(1, len(df_genres_clean) + 1)

# Verifica il risultato
df_genres_clean.head()

   film_id      genre  cod
0  1000001     Comedy    1
1  1000001  Adventure    2
2  1000002     Comedy    3
3  1000002   Thriller    4
4  1000002      Drama    5

### Metto il dataframe pulito in file csv

In [79]:
# Crea la cartella "output" se non esiste
output_dir = "output"
os.makedirs(output_dir, exist_ok=True)

# Salva il DataFrame pulito in un file CSV
output_path = os.path.join(output_dir, "genres_clean.csv")
df_genres_clean.to_csv(output_path, index=False)

# Languages

In [80]:
df_languages

              id              type  language
0        1000001          Language   English
1        1000002  Primary language    Korean
2        1000002   Spoken language   English
3        1000002   Spoken language    German
4        1000002   Spoken language    Korean
...          ...               ...       ...
1038757  1941593          Language   Chinese
1038758  1941594          Language   English
1038759  1941595          Language   English
1038760  1941596          Language   Chinese
1038761  1941597          Language  Japanese

[1038762 rows x 3 columns]

In [81]:
df_languages.dtypes

id           int64
type        object
language    object
dtype: object

In [82]:
df_languages_clean = df_languages.copy()

### Controllo e Gestione dei valori nulli per languages

In [83]:
# Conta i valori mancanti per colonna
print(df_languages_clean.isnull().sum())

id          0
type        0
language    0
dtype: int64

### Controllo e gestione dei duplicati per languages

In [84]:
# Verifica le righe duplicate considerando entrambe le colonne 'id' e 'theme'
duplicati = df_languages_clean.duplicated(subset=['id', 'type', 'language'])

# Conta il numero di righe duplicate
numero_duplicati = duplicati.sum()
print(f"Numero di righe duplicate in entrambi i campi: {numero_duplicati}")

# Visualizza le righe duplicate
righe_duplicati = df_languages_clean[duplicati]
print("Righe duplicate in entrambi i campi:")
righe_duplicati

Numero di righe duplicate in entrambi i campi: 0
Righe duplicate in entrambi i campi:

Empty DataFrame
Columns: [id, type, language]
Index: []

### Conversione e ultime operazioni per languages

In [85]:
df_languages_clean['type'] = df_languages_clean['type'].astype(str)

In [86]:
df_languages_clean = df_languages_clean.rename(columns={'id': 'film_id'})

df_languages_clean

         film_id              type  language
0        1000001          Language   English
1        1000002  Primary language    Korean
2        1000002   Spoken language   English
3        1000002   Spoken language    German
4        1000002   Spoken language    Korean
...          ...               ...       ...
1038757  1941593          Language   Chinese
1038758  1941594          Language   English
1038759  1941595          Language   English
1038760  1941596          Language   Chinese
1038761  1941597          Language  Japanese

[1038762 rows x 3 columns]

In [87]:
# Aggiunge una colonna 'cod' con valori incrementali da 1
df_languages_clean['cod'] = range(1, len(df_languages_clean) + 1)

# Verifica il risultato
df_languages_clean.head()

   film_id              type language  cod
0  1000001          Language  English    1
1  1000002  Primary language   Korean    2
2  1000002   Spoken language  English    3
3  1000002   Spoken language   German    4
4  1000002   Spoken language   Korean    5

### Metto il dataframe in un file csv

In [88]:
# Crea la cartella "output" se non esiste
output_dir = "output"
os.makedirs(output_dir, exist_ok=True)

# Salva il DataFrame pulito in un file CSV
output_path = os.path.join(output_dir, "languages_clean.csv")
df_languages_clean.to_csv(output_path, index=False)

# Posters

In [89]:
df_posters

             id                                               link
0       1000001  https://a.ltrbxd.com/resized/film-poster/2/7/7...
1       1000002  https://a.ltrbxd.com/resized/film-poster/4/2/6...
2       1000003  https://a.ltrbxd.com/resized/film-poster/4/7/4...
3       1000004  https://a.ltrbxd.com/resized/film-poster/5/1/5...
4       1000005  https://a.ltrbxd.com/resized/film-poster/2/4/0...
...         ...                                                ...
941592  1941593                                                NaN
941593  1941594                                                NaN
941594  1941595  https://a.ltrbxd.com/resized/film-poster/1/1/8...
941595  1941596  https://a.ltrbxd.com/resized/film-poster/1/1/8...
941596  1941597                                                NaN

[941597 rows x 2 columns]

In [90]:
df_posters.dtypes

id       int64
link    object
dtype: object

In [91]:
df_posters_clean = df_posters.copy()

### Controllo e gestione dei valori nulli per posters

In [92]:
# Conta i valori mancanti per colonna
print(df_posters_clean.isnull().sum())

id           0
link    180712
dtype: int64

In [93]:
# Seleziona le righe dove 'studio' è NaN
righe_con_na = df_posters_clean[df_posters_clean['link'].isna()]
righe_con_na

             id link
14018   1014019  NaN
15380   1015381  NaN
16467   1016468  NaN
18452   1018453  NaN
27193   1027194  NaN
...         ...  ...
941589  1941590  NaN
941590  1941591  NaN
941592  1941593  NaN
941593  1941594  NaN
941596  1941597  NaN

[180712 rows x 2 columns]

In [94]:
# Elimina le righe dove la colonna 'studio' è nulla
df_posters_clean = df_posters_clean.dropna(subset=['link'])

### Gestione e controllo dei duplicati per posters

In [95]:
# Verifica le righe duplicate considerando entrambe le colonne 'id' e 'theme'
duplicati = df_posters_clean.duplicated(subset=['id', 'link'])

# Conta il numero di righe duplicate
numero_duplicati = duplicati.sum()
print(f"Numero di righe duplicate in entrambi i campi: {numero_duplicati}")

# Visualizza le righe duplicate
righe_duplicati = df_posters_clean[duplicati]
print("Righe duplicate in entrambi i campi:")
righe_duplicati

Numero di righe duplicate in entrambi i campi: 0
Righe duplicate in entrambi i campi:

Empty DataFrame
Columns: [id, link]
Index: []

### Conversione e altre operazioni per posters

In [96]:
df_posters_clean['link'] = df_posters_clean['link'].astype(str)

In [97]:
df_posters_clean = df_posters_clean.rename(columns={'id': 'film_id'})

df_posters_clean

        film_id                                               link
0       1000001  https://a.ltrbxd.com/resized/film-poster/2/7/7...
1       1000002  https://a.ltrbxd.com/resized/film-poster/4/2/6...
2       1000003  https://a.ltrbxd.com/resized/film-poster/4/7/4...
3       1000004  https://a.ltrbxd.com/resized/film-poster/5/1/5...
4       1000005  https://a.ltrbxd.com/resized/film-poster/2/4/0...
...         ...                                                ...
941585  1941586  https://a.ltrbxd.com/resized/film-poster/1/1/8...
941588  1941589  https://a.ltrbxd.com/resized/film-poster/1/1/8...
941591  1941592  https://a.ltrbxd.com/resized/film-poster/1/1/8...
941594  1941595  https://a.ltrbxd.com/resized/film-poster/1/1/8...
941595  1941596  https://a.ltrbxd.com/resized/film-poster/1/1/8...

[760885 rows x 2 columns]

In [98]:
# Aggiunge una colonna 'cod' con valori incrementali da 1
df_posters_clean['cod'] = range(1, len(df_posters_clean) + 1)

# Verifica il risultato
df_posters_clean.head()

   film_id                                               link  cod
0  1000001  https://a.ltrbxd.com/resized/film-poster/2/7/7...    1
1  1000002  https://a.ltrbxd.com/resized/film-poster/4/2/6...    2
2  1000003  https://a.ltrbxd.com/resized/film-poster/4/7/4...    3
3  1000004  https://a.ltrbxd.com/resized/film-poster/5/1/5...    4
4  1000005  https://a.ltrbxd.com/resized/film-poster/2/4/0...    5

### Metto il dataframe in un file csv pulito

In [99]:
# Crea la cartella "output" se non esiste
output_dir = "output"
os.makedirs(output_dir, exist_ok=True)

# Salva il DataFrame pulito in un file CSV
output_path = os.path.join(output_dir, "posters_clean.csv")
df_posters_clean.to_csv(output_path, index=False)

# Releases

In [100]:
df_releases

              id    country        date        type rating
0        1000001    Andorra  2023-07-21  Theatrical    NaN
1        1000001  Argentina  2023-07-20  Theatrical    ATP
2        1000001  Australia  2023-07-19  Theatrical     PG
3        1000001  Australia  2023-10-01     Digital     PG
4        1000001    Austria  2023-07-20  Theatrical    NaN
...          ...        ...         ...         ...    ...
1332777  1940967        USA  1909-01-01  Theatrical    NaN
1332778  1940968     Sweden  1908-11-11  Theatrical    NaN
1332779  1940969     France  1902-01-01  Theatrical    NaN
1332780  1940970     France  1902-01-01  Theatrical    NaN
1332781  1940971     France  1902-01-01  Theatrical    NaN

[1332782 rows x 5 columns]

In [101]:
df_releases.dtypes

id          int64
country    object
date       object
type       object
rating     object
dtype: object

In [102]:
df_releases_clean = df_releases.copy()
df_releases_clean

              id    country        date        type rating
0        1000001    Andorra  2023-07-21  Theatrical    NaN
1        1000001  Argentina  2023-07-20  Theatrical    ATP
2        1000001  Australia  2023-07-19  Theatrical     PG
3        1000001  Australia  2023-10-01     Digital     PG
4        1000001    Austria  2023-07-20  Theatrical    NaN
...          ...        ...         ...         ...    ...
1332777  1940967        USA  1909-01-01  Theatrical    NaN
1332778  1940968     Sweden  1908-11-11  Theatrical    NaN
1332779  1940969     France  1902-01-01  Theatrical    NaN
1332780  1940970     France  1902-01-01  Theatrical    NaN
1332781  1940971     France  1902-01-01  Theatrical    NaN

[1332782 rows x 5 columns]

### Controllo e gestione dei valori nulli per releases

In [103]:
# Conta i valori mancanti per colonna
print(df_releases_clean.isnull().sum())

id              0
country         0
date            0
type            0
rating     998802
dtype: int64

Lascio i valori nulli di rating, li gestiremo poi attraverso query

# Controllo e gestione dei duplicati per releases

In [104]:
# Verifica le righe duplicate considerando entrambe le colonne 'id' e 'theme'
duplicati = df_releases_clean.duplicated(subset=['id', 'country', 'date', 'type', 'rating'])

# Conta il numero di righe duplicate
numero_duplicati = duplicati.sum()
print(f"Numero di righe duplicate in entrambi i campi: {numero_duplicati}")

# Visualizza le righe duplicate
righe_duplicati = df_releases_clean[duplicati]
print("Righe duplicate in entrambi i campi:")
righe_duplicati

Numero di righe duplicate in entrambi i campi: 0
Righe duplicate in entrambi i campi:

Empty DataFrame
Columns: [id, country, date, type, rating]
Index: []

### Conversione e ultime operazioni per releases

In [105]:
df_releases_clean['country'] = df_releases_clean['country'].astype(str)
df_releases_clean['type'] = df_releases_clean['type'].astype(str)
df_releases_clean['rating'] = df_releases_clean['rating'].astype(str)
df_releases_clean['date'] = pd.to_datetime(df_releases_clean['date'])

In [106]:
df_releases_clean = df_releases_clean.rename(columns={'id': 'film_id'})

df_releases_clean

         film_id    country       date        type rating
0        1000001    Andorra 2023-07-21  Theatrical    nan
1        1000001  Argentina 2023-07-20  Theatrical    ATP
2        1000001  Australia 2023-07-19  Theatrical     PG
3        1000001  Australia 2023-10-01     Digital     PG
4        1000001    Austria 2023-07-20  Theatrical    nan
...          ...        ...        ...         ...    ...
1332777  1940967        USA 1909-01-01  Theatrical    nan
1332778  1940968     Sweden 1908-11-11  Theatrical    nan
1332779  1940969     France 1902-01-01  Theatrical    nan
1332780  1940970     France 1902-01-01  Theatrical    nan
1332781  1940971     France 1902-01-01  Theatrical    nan

[1332782 rows x 5 columns]

In [107]:
# Aggiunge una colonna 'cod' con valori incrementali da 1
df_releases_clean['cod'] = range(1, len(df_releases_clean) + 1)

# Verifica il risultato
df_releases_clean.head()

   film_id    country       date        type rating  cod
0  1000001    Andorra 2023-07-21  Theatrical    nan    1
1  1000001  Argentina 2023-07-20  Theatrical    ATP    2
2  1000001  Australia 2023-07-19  Theatrical     PG    3
3  1000001  Australia 2023-10-01     Digital     PG    4
4  1000001    Austria 2023-07-20  Theatrical    nan    5

### Metto il dataframe in un file csv pulito

In [108]:
# Crea la cartella "output" se non esiste
output_dir = "output"
os.makedirs(output_dir, exist_ok=True)

# Salva il DataFrame pulito in un file CSV
output_path = os.path.join(output_dir, "releases_clean.csv")
df_releases_clean.to_csv(output_path, index=False)

# studios

In [109]:
df_studios

             id                   studio
0       1000001  LuckyChap Entertainment
1       1000001             Heyday Films
2       1000001           NB/GG Pictures
3       1000001                   Mattel
4       1000001    Warner Bros. Pictures
...         ...                      ...
679278  1941596               上海猫眼影业有限公司
679279  1941596            坏小子（北京）传媒有限公司
679280  1941596         亚太国影（重庆）文化传媒有限公司
679281  1941596               凤凰传奇影业有限公司
679282  1941596             无双（深圳）影业有限公司

[679283 rows x 2 columns]

In [110]:
df_studios.dtypes

id         int64
studio    object
dtype: object

In [111]:
df_studios_clean = df_studios.copy()
df_studios_clean.head(10)

        id                   studio
0  1000001  LuckyChap Entertainment
1  1000001             Heyday Films
2  1000001           NB/GG Pictures
3  1000001                   Mattel
4  1000001    Warner Bros. Pictures
5  1000002             Barunson E&A
6  1000003                IAC Films
7  1000003                     AGBO
8  1000003   Ley Line Entertainment
9  1000003          Year of the Rat

### Controllo e gesione dei valori nulli per studios

In [112]:
# Conta i valori mancanti per colonna
print(df_studios_clean.isnull().sum())

id         0
studio    10
dtype: int64

In [113]:
# Seleziona le righe dove 'studio' è NaN
righe_con_na = df_studios_clean[df_studios_clean['studio'].isna()]
righe_con_na

             id studio
347347  1259717    NaN
411467  1350206    NaN
473794  1450762    NaN
534117  1565428    NaN
541076  1579904    NaN
546247  1590891    NaN
553224  1605792    NaN
572686  1648488    NaN
597121  1706513    NaN
677077  1934958    NaN

In [114]:
# Elimina le righe dove la colonna 'studio' è nulla
df_studios_clean = df_studios_clean.dropna(subset=['studio'])

### Controllo e gestione dei duplicati per studios

In [115]:
# Verifica le righe duplicate considerando entrambe le colonne 'id' e 'theme'
duplicati_completi = df_studios_clean.duplicated(subset=['id', 'studio'])

# Conta il numero di righe duplicate
numero_duplicati = duplicati_completi.sum()
print(f"Numero di righe duplicate in entrambi i campi: {numero_duplicati}")

# Visualizza le righe duplicate
righe_duplicati = df_studios_clean[duplicati_completi]
print("Righe duplicate in entrambi i campi:")
righe_duplicati

Numero di righe duplicate in entrambi i campi: 212
Righe duplicate in entrambi i campi:

             id                                            studio
146     1000044                               Working Title Films
487     1000165                               Working Title Films
810     1000263                               Working Title Films
1650    1000514                                            Fabula
1757    1000547                               Working Title Films
...         ...                                               ...
653433  1852028                                              ARTE
655761  1859604                                              ARTE
656807  1863229                                        Star Media
665454  1888903  Deutsche Film- und Fernsehakademie Berlin (DFFB)
677100  1934998                           Ministerstvo kultury ČR

[212 rows x 2 columns]

In [116]:
# Elimina i duplicati nel DataFrame
df_studios_clean = df_studios_clean.drop_duplicates()

### Conversione e ultime operazioni per studios

In [117]:
df_studios_clean['studio'] = df_studios_clean['studio'].astype(str)

In [118]:
df_studios_clean = df_studios_clean.rename(columns={'id': 'film_id'})

df_studios_clean

        film_id                   studio
0       1000001  LuckyChap Entertainment
1       1000001             Heyday Films
2       1000001           NB/GG Pictures
3       1000001                   Mattel
4       1000001    Warner Bros. Pictures
...         ...                      ...
679278  1941596               上海猫眼影业有限公司
679279  1941596            坏小子（北京）传媒有限公司
679280  1941596         亚太国影（重庆）文化传媒有限公司
679281  1941596               凤凰传奇影业有限公司
679282  1941596             无双（深圳）影业有限公司

[679061 rows x 2 columns]

In [119]:
# Aggiunge una colonna 'cod' con valori incrementali da 1
df_studios_clean['cod'] = range(1, len(df_studios_clean) + 1)

# Verifica il risultato
df_studios_clean.head()

   film_id                   studio  cod
0  1000001  LuckyChap Entertainment    1
1  1000001             Heyday Films    2
2  1000001           NB/GG Pictures    3
3  1000001                   Mattel    4
4  1000001    Warner Bros. Pictures    5

### Metto il dataframe pulito in un file csv

In [120]:
# Crea la cartella "output" se non esiste
output_dir = "output"
os.makedirs(output_dir, exist_ok=True)

# Salva il DataFrame pulito in un file CSV
output_path = os.path.join(output_dir, "studios_clean.csv")
df_studios_clean.to_csv(output_path, index=False)

# themes

In [121]:
df_themes

             id                                              theme
0       1000001                   Humanity and the world around us
1       1000001                             Crude humor and satire
2       1000001                        Moving relationship stories
3       1000001     Emotional and captivating fantasy storytelling
4       1000001  Surreal and thought-provoking visions of life ...
...         ...                                                ...
125636  1835643                         Noir and dark crime dramas
125637  1835643        Intriguing and suspenseful murder mysteries
125638  1849827                                 Faith and religion
125639  1849827                       Faith and spiritual journeys
125640  1849827              Religious faith, sin, and forgiveness

[125641 rows x 2 columns]

In [122]:
df_themes.dtypes

id        int64
theme    object
dtype: object

In [123]:
df_themes_clean = df_themes.copy()

In [124]:
df_themes_clean

             id                                              theme
0       1000001                   Humanity and the world around us
1       1000001                             Crude humor and satire
2       1000001                        Moving relationship stories
3       1000001     Emotional and captivating fantasy storytelling
4       1000001  Surreal and thought-provoking visions of life ...
...         ...                                                ...
125636  1835643                         Noir and dark crime dramas
125637  1835643        Intriguing and suspenseful murder mysteries
125638  1849827                                 Faith and religion
125639  1849827                       Faith and spiritual journeys
125640  1849827              Religious faith, sin, and forgiveness

[125641 rows x 2 columns]

### Controllo e gesrione dei valori null per themes

In [125]:
# Conta i valori mancanti per colonna
print(df_themes_clean.isnull().sum())

id       0
theme    0
dtype: int64

Non sono presenti valori nulli per cui non svolgo alcuna operazione

### Controllo e gestionde dei valori duplicati per themes

In [126]:
# Verifica le righe duplicate considerando entrambe le colonne 'id' e 'theme'
duplicati_completi = df_themes_clean.duplicated(subset=['id', 'theme'])

# Conta il numero di righe duplicate
numero_duplicati = duplicati_completi.sum()
print(f"Numero di righe duplicate in entrambi i campi: {numero_duplicati}")

# Visualizza le righe duplicate
righe_duplicati = df_themes_clean[duplicati_completi]
print("Righe duplicate in entrambi i campi:")
print(righe_duplicati)

Numero di righe duplicate in entrambi i campi: 0
Righe duplicate in entrambi i campi:
Empty DataFrame
Columns: [id, theme]
Index: []

### conversione e ultime operazioni per themes

In [127]:
df_themes_clean['theme'] = df_themes_clean['theme'].astype(str)

Modifico il dataframe in modo da aggiungere un id per facilitare la gestione dal database e modifico il campo "id" del film già presente in "film"

In [128]:
df_themes_clean = df_themes_clean.rename(columns={'id': 'film_id'})

df_themes_clean

        film_id                                              theme
0       1000001                   Humanity and the world around us
1       1000001                             Crude humor and satire
2       1000001                        Moving relationship stories
3       1000001     Emotional and captivating fantasy storytelling
4       1000001  Surreal and thought-provoking visions of life ...
...         ...                                                ...
125636  1835643                         Noir and dark crime dramas
125637  1835643        Intriguing and suspenseful murder mysteries
125638  1849827                                 Faith and religion
125639  1849827                       Faith and spiritual journeys
125640  1849827              Religious faith, sin, and forgiveness

[125641 rows x 2 columns]

In [129]:
# Aggiunge una colonna 'cod' con valori incrementali da 1
df_themes_clean['cod'] = range(1, len(df_themes_clean) + 1)

# Verifica il risultato
print(df_themes_clean.head())

   film_id                                              theme  cod
0  1000001                   Humanity and the world around us    1
1  1000001                             Crude humor and satire    2
2  1000001                        Moving relationship stories    3
3  1000001     Emotional and captivating fantasy storytelling    4
4  1000001  Surreal and thought-provoking visions of life ...    5

### Metto il dataframe pulito in un file csv

In [130]:
# Crea la cartella "output" se non esiste
output_dir = "output"
os.makedirs(output_dir, exist_ok=True)

# Salva il DataFrame pulito in un file CSV
output_path = os.path.join(output_dir, "themes_clean.csv")
df_themes_clean.to_csv(output_path, index=False)